# dotnet-ngx-sample

./: .editorconfig  Directory.Build.props  Dockerfile  Program.cs  README.md  Sketch7.DotnetNgx.csproj  Sketch7.DotnetNgx.sln  Startup.cs  angular.json  docker-compose.ci.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json  postcss.config.js  speedy-commit-msg.json  tsconfig.json
ClientApp/src/: index.html  main.server.ts  main.ts  tsconfig.app.json  tsconfig.server.json
ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  app.server.module.ts
ClientApp/src/app/areas/: index.ts
ClientApp/src/app/areas/counter/: counter.component.spec.ts  counter.component.ts
ClientApp/src/app/areas/error/: error.component.ts
ClientApp/src/app/areas/fetch-data/: fetch-data.component.ts
ClientApp/src/app/areas/home/: home.component.html  home.component.ts
ClientApp/src/app/areas/nav/: nav.component.ts
ClientApp/src/app/areas/not-found/: not-found.component.ts
ClientApp/src/app/shared/: app-info.service.ts  shared.module.ts
ClientApp/src/environments/: environment.ts
Controllers/: SampleDataController.cs
Properties/: launchSettings.json
Sketch7.DotnetNgx/: .gitignore  Program.cs  Sketch7.DotnetNgx.csproj  Startup.cs
Sketch7.DotnetNgx/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
Sketch7.DotnetNgx/ClientApp/e2e/src/: app.e2e-spec.ts
Sketch7.DotnetNgx/ClientApp/src/: karma.conf.js  manifest.json  styles.scss  tsconfig.app.json  tslint.json
Sketch7.DotnetNgx/ClientApp/src/app/: app.component.ts  app.module.ts  app.server.module.ts  noop-signalr.module.ts
Sketch7.DotnetNgx/ClientApp/src/app/areas/counter/: counter.component.ts
Sketch7.DotnetNgx/ClientApp/src/app/areas/fetch-data/: fetch-data.component.ts
Sketch7.DotnetNgx/ClientApp/src/app/areas/home/: home.component.html
Sketch7.DotnetNgx/ClientApp/src/app/areas/nav/: nav.component.ts
Sketch7.DotnetNgx/ClientApp/src/app/shared/: app-info.service.ts  shared.module.ts
Sketch7.DotnetNgx/Core/: AngularCliBuilder.cs  AngularCliBuilderDeps.cs
Sketch7.DotnetNgx/Pages/: Error.cshtml.cs  _ViewImports.cshtml
tools/: run-docker.sh
